PORT=your_port_number
FRONTEND_URL=http://localhost:5173

MONGO_URI=your_mongo_uri

TWILIO_SID=your_twilio_sid
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_AUTH_TOKEN=your_twilio_auth_token

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
SMTP_MAIL=your_email@example.com
SMTP_PASSWORD=your_smtp_password

JWT_SECRET_KEY=your_jwt_secret
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
